PORT = 3000
MONGO_URI = mongodb+srv://root:root@cluster0.tq7tc.mongodb.net/feedbook-app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 225239583941-jc92o82932ot3sc3dd2bp6hdlv0rnf1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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